# Factoria

./: .gitignore  Program.cs  README.md  Sinfónica.sln  concepto.drawio.html  logica_del_dominio.csproj  revisiones.md
API/: API.csproj  Program.cs
API/Hubs/PuertoDeEntrada/: MensajeriaHub.cs
API/Hubs/PuertoDeSalida/: Despachante.cs
Dominio/: Formulario.cs  IEnviable.cs  Mensaje.cs  Negocio.cs  ProcesoProductivo.cs  Puerto.cs  Sector.cs  Tarea.cs  Trabajador.cs
Infraestructura/: Infraestructura.csproj
Servicios/: Servicios.cs  Servicios.csproj
codigo/Cliente/app/: MauiProgram.cs  app-poc.csproj
codigo/Cliente/app/Componentes/: Inicio.cs  cajaMensaje.cs  pantallaDespacho.cs  pantallaInicio.cs  pantallaTablero.cs
codigo/Cliente/app/Modelos/: Modelos.cs
codigo/Cliente/app/Pantallas/: PantallaDespacho.cs  PantallaInicio.cs  PantallaTablero.cs
codigo/Cliente/app/Pantallas/Componentes/: CajaMensaje.cs
codigo/Cliente/app/Resources/Raw/: proceso1.json  (+3 more)
codigo/Cliente/app/Servicios/: Servicios.cs
codigo/Contratos/: Tipos.cs
codigo/Servidor/: Contratos.cs  Factoría.sln
codigo/Servidor/API/: API.csproj  Program.cs
codigo/Servidor/API/Hubs/PuertoEntrante/: MensajeriaHub.cs
codigo/Servidor/API/Hubs/PuertoSaliente/: Despachante.cs
codigo/Servidor/API/Properties/: launchSettings.json
codigo/Servidor/Contratos/: Tipos.cs
codigo/Servidor/Dominio/: Local.cs  Mensaje.cs  Negocio.cs  Notificacion.cs  ProcesoProductivo.cs  Puerto.cs  Receta.cs  Trabajador.cs  Turno.cs
codigo/Servidor/Servicios/: Servicios.cs  Servicios.csproj
diagramas/: dominio.drawio
(+1 files in other folders)
